@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    /* visibility: hidden; */
    /* background: rgb(185, 185, 185); */
}
body{
    background: rgb(0, 0, 0);
}
/* shear styles */
.flex-Item {
    display: flex;
}

.p_text {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
}

.title-font{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 3rem;
font-weight: 900;
}

/* Header styles */
header {
    padding-top: 52px;
    background-image: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
/* .menu-icon{
    display: none;
} */
#gradient{
    background-image: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
.nav-icon{
    display: none;
}
.Header-title {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 2.25rem;
    font-weight: 800;
    /* margin: 0px 10px; */
}

.span-section {
    width: 420px;
    height: 44px;
    /* margin: 0px 10px; */
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.header-span {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 380;
}

#home-btn {
    margin-left: 5px;
    max-width: 60px;
    height: 25px;
    padding: 6px 15px 6px 15px;
    border-radius: 46px;
    background: rgb(230, 83, 60);
    align-items: center;
    justify-content: center;
    /* text-align: center; */
}

.header-section {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.banner-content {
    width: 50%;
    gap: 28px;
    /* text-align: center; */
    /* padding-left: 40px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    margin-right: 0px;
}
.banner-paragraph{
    padding: 5px;
    max-width:494px;
    
    /* text-align: left; */
    
}
.banner-btn-container{
    justify-content: space-between;
    /* margin-left: 20px; */
    gap:14px; 
}

.banner-title {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 4.1rem;
    font-weight: 900;
    max-width: 494px;
}
.banner-part{
    /* text-align: left; */
    
    margin-top: 32px;
    justify-content: center;
    align-items: center;
    
}
#shape {
    font-family: Miama;
    font-size: 4.8rem;
    font-weight: 400;
}

.btn-primary {
    padding: 15px 38px 15px 38px;
    /* width: 131px;
    height: 22px; */
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 42px;

    background: rgb(230, 83, 60);
}

.btn-secondary {
    padding: 15px 38px 15px 38px;
    /* width: 131px;
    height: 22px; */
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    background-color: black;

}
.banner-img{
    width: 50%;
    text-align: center;
}
/* .banner-img img{
    width: 100%;
} */
/* Second part  */
main{
max-width: 1440px;
margin: 0 auto;
}
.second-part{
    margin-top: 100px;
    margin-bottom: 100px;
}
.second-part-content{
    text-align: center;
    margin-bottom: 58px;
}
.second-part-paragrap{
    max-width: 670px;
    text-align: center;
    margin-top: 14px;
    
}
.second-part-img-title{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 1.1rem;
font-weight: 600;
margin-bottom: 6px;
}
.second-part-cart{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 231px;
    height: 330px;
    text-align: center;
}
.second-part-cart img{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 50%;

}
.second-part-image{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 0px 140px;
    /* gap: 40px; */
}
/* Third-Part */
.Third-Part{
    max-width: 1440px;
    margin: 0 auto;
}
.Third-Part-Cart{
     /* max-width: 1060px;  */
    /* height: 371px; */
    margin: 0px 140px;
    border-radius: 18px;
    /* border: red solid 2px; */
    background: rgb(34, 34, 34);
    /* margin: 100px 170px; */
    /* margin-bottom: 100px; */
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.Third-part-content{
    justify-content: center;
    align-items: center;
    width: 400px;
    gap: 20px;
    margin: 0 auto;
    /* padding-left: 60px; */
}
.Third-Part-img{
    width: 366px;
height: 312px;
/* text-align: center; */
/* border-radius: 18px; */
margin: 40px;
}
.Third-Part-img img{
    width: 100%;
    text-align: center;
    border-radius: 18px;
    justify-content: center;
    align-items: center;
}
.Third-part-title{
    margin-bottom: 14px;
}
.Third-part-p{
    margin-bottom: 30px;
}
/* Fourth-Part */
.Fourth-Part{
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 100px;
}
.Fourth-part-content{
    max-width: 671px;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 60px ;
}
.Fourth-Part-Img-Container{
    margin: 0px 140px;
    padding: 20px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}
.Fourth-Part-img{
    width: 320px;
    height: 272px;

}
.Fourth-Part-img img{
    width: 100%;
    height: 100%;
    border-radius: 18px;
}
.Img-title{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
    
}
.Image-content{
    padding: 0px;
    transform: translateY(-60px) translateX(20px);
}
/* Fifth-Part */
.Fifth-Part{
    margin-top: 88px;
    background: rgba(255, 255, 255, 0.1);
}
.Fifth-Part-Content{
    max-width: 1440px;
    margin: 0 auto;

}
.Fifth-Part-Details{
    justify-content: start;
    align-items: start;
    padding-top: 60px;
    margin-bottom: 70px;
}
.Fifth-Part-info{
    color: rgb(230, 83, 60);
font-family: Inter;
font-size: 4.3rem;
font-weight: 800;
}
.Fifth-Part-title{
    width: 443px;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;

    text-align: left;
}
#Fifth-title-text{
    text-align: left;
}
.p_text-second{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: .8rem;
font-weight: 400;
}
.Fifth-part-detail-title{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 1.6rem;
font-weight: 700;
margin-bottom: 40px;
text-align: left;
}
.Fifth-part-service{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 1.1rem;
font-weight: 400;
margin-bottom: 20px;
}
.Footer-line{
    border: 2px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 36px;

}
.Footer-title{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1.1rem;
    font-weight: 400;
    text-align: center;
    padding-bottom: 36px;
    
}
@media screen and (max-width : 576px) {
    .nav-icon{
        display: block;
    }
    /* .header-section, */
    .banner-part,.Third-Part-Cart
    {
        flex-direction: column; 
        
    } 
    .Fifth-Part-Details{
        flex-direction: column; 
        gap: 20px;
    }
    .banner-img{
        width:100%;
    }
    .banner-content{
        width:100%;
        justify-content: left;
        align-items: start;
        margin-bottom: 48px;
    }
    .span-section{
        display: none;
    }
    /* .menu-icon{
        display: block;
    } */
    .second-part-image{
        grid-template-columns: repeat(1,1fr);
        margin: 0px 0px;
        /* margin-bottom: 30px; */
        gap: 40px;
    }
    .Third-Part-Cart{
        flex-direction: column;
        margin: 0px 20px;
    }
    /* .Third-part-content{
        justify-content: center;
        align-items: center;
    } */
    .Fourth-Part-Img-Container{
        margin: 0px 20px;
        grid-template-columns: repeat(1, 1fr);
    }

}
